\nomenclatureentry{a$l$@[{$l$}]\begingroup Length of the beam\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$p$@[{$p$}]\begingroup Position of the ball on the beam\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$d$@[{$d$}]\begingroup Distance from the motor's rotor to the gear arm\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$\phi$@[{$\phi$}]\begingroup Gear angle\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$\theta$@[{$\theta$}]\begingroup Tilt angle of the beam\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$r$@[{$r$}]\begingroup Ball's radius\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$\tau$@[{$\tau$}]\begingroup External torque applied to the beam\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$m_{\text{ball}}$@[{$m_{\text{ball}}$}]\begingroup Mass of the ball\nomeqref {14}|nompageref}{9}
\nomenclatureentry{a$\omega$@[{$\omega$}]\begingroup angular velocity of the ball\nomeqref {14}|nompageref}{9}
\nomenclatureentry{a$I_{\text{ball}}$@[{$I_{\text{ball}}$}]\begingroup Moment of inertia of the ball\nomeqref {14}|nompageref}{9}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Height of the Beam\nomeqref {14}|nompageref}{9}
\nomenclatureentry{a$I_{\text{Beam}}$@[{$I_{\text{Beam}}$}]\begingroup Moment of inertia of the Beam\nomeqref {16}|nompageref}{10}
\nomenclatureentry{a$v$@[{$v$}]\begingroup Ball's velocity on the beam\nomeqref {16}|nompageref}{10}
\nomenclatureentry{a$\omega_{\text{Beam}}$@[{$\omega_{\text{Beam}}$}]\begingroup Beam's angular velocity\nomeqref {16}|nompageref}{10}
\nomenclatureentry{a$ M_{\text{Beam}}$@[{$ M_{\text{Beam}}$}]\begingroup Beam's mass\nomeqref {16}|nompageref}{10}
\nomenclatureentry{a$N$@[{$N$}]\begingroup Beam's height without tilting\nomeqref {16}|nompageref}{10}
